<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="xLib.AddExpr" Collapsed="true">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAIABAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddExpr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xLib.BinaryExpr" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAIARAAAAAAAIAAAAAA=</HashCode>
      <FileName>BinaryExpr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xLib.ConstExpr" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgEAAAAABAAAAAIABCAAAAAAAAAAAQA=</HashCode>
      <FileName>ConstExpr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xLib.Expression" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAIABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xLib.MonomialExpr" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAABAAAAAIABAAgEAAAAAAAAAA=</HashCode>
      <FileName>MonomialExpr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xLib.MulExpr" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAIABAAAAAAAAAAAAAA=</HashCode>
      <FileName>MulExpr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xLib.DivExpr" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAIABAAAAAAAAAAAAAA=</HashCode>
      <FileName>DivExpr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xLib.Notation">
    <Position X="12.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Notation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xLib.PrefixNotation">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PrefixNotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xLib.InfixNotation">
    <Position X="12.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InfixNotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xLib.PostfixNotation">
    <Position X="14.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PostfixNotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>